
#?????redis?
spring.cache.type=redis

# duration???? ?ISO-8601??????
#
#?????"P"???????????"T"?????????P1Y2M10DT2H30M15S
#
#P ????
#1Y - ??
#2M - ???
#10D - ??
#T - ??????????
#2H - ????
#30M - ????
#15S ????

#?????????????"T"?????
#P1DT1M - ?????????
#P1W - ??????
#PT1H - ???????
#PT10S - ??????
#????????????????
#????????CSDN???Unclezs?????????CC 4.0 BY-SA?????????????????????
#?????https://blog.csdn.net/qq_42006120/article/details/101992163

spring.cache.redis.time-to-live=PT60S
# ??????????????????????????????
#spring.cache.redis.key-prefix=CACHE_
# ????????
spring.cache.redis.use-key-prefix=true
# ???????????????
spring.cache.redis.cache-null-values=true 

gulimall.thread.core-size=50
gulimall.thread.keep-alive-time=10
gulimall.thread.max-size=200


