#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

gulimall.thread.core-size=50
gulimall.thread.keep-alive-time=10
gulimall.thread.max-size=200
