spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=root
spring.rabbitmq.password=root
# ???????
spring.rabbitmq.publisher-confirms=true
# ??????????????
spring.rabbitmq.publisher-returns=true
# ?????????????????? returnconfirm
spring.rabbitmq.template.mandatory=true

# ?????
gulimall.thread.core-size=50
gulimall.thread.keep-alive-time=10
gulimall.thread.max-size=200